
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

.loader-container {
  position: fixed;
  background-color: #fff;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1;
  opacity: 0.9;
  animation: out 1s;
  animation-delay: 2s;
  animation-fill-mode: forwards;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes out {
  from {
    transform: scale(1);
  }
  to {
    visibility: hidden;
  }
}

.dot {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #ff79da;
  margin: 0 15px;
  animation: loader infinite 0.3s alternate;
}

.d2 {
  animation-delay: 0.05s;
}

.d3 {
  animation-delay: 0.1s;
}

@keyframes loader {
  100% {
    transform: translateY(-30px);
  }
}

.card img {
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  width: 100%;
  height: 180px;
}

a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

body {
  font-family: "roboto";
}

title h1 {
  font-family: "shrikhand";
}

header {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .logo {
  height: 1.9rem;
  /* font-size: 20px; */
}

.maps {
  background: #e4e2e2;
  box-shadow: 0px -2px 6px -2px #6f6d6d;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.maps_icon {
  width: 15px;
}

.maps_search input {
  width: 150px;
  border: none;
  outline: none;
  background-color: #e4e2e2;
  font-size: 18px;
  padding: 15px 0px 15px 0px;
  text-align: center;
}

#accueil {
  background: #f8f6f6;
  width: 100%;
}

.slogan {
  margin-top: 40px;
  margin-bottom: 15px;
  padding-bottom: 20px;
  text-align: center;
}

.slogan h1 {
  margin-left: 60px;
  margin-right: 60px;
  font-size: 27px;
}

.slogan p {
  margin-top: 15px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 20px;
  font-weight: 300;
}

.slogan_button {
  border: 1px solid transparent;
  border-radius: 30px;
  color: white;
  width: 220px;
  height: 50px;
  font-size: 18px;
  border: none;
  cursor: pointer;
  font-weight: 500;
  box-shadow: 3px 3px 5px #bdbaba;
  margin: 20px 0 50px;
  background: linear-gradient(
    to bottom,
    #ff79da,
    #e86edb,
    #cf64dc,
    #b35cdc,
    #9356dc
  );
}

.slogan button:hover {
  background-color: #ae80e5;
  background-blend-mode: lighten;
  box-shadow: 5px 5px 8px rgb(135, 133, 133);
}

#choix h2 {
  padding: 30px 0 10px 20px;
  font-size: 24px;
}

#choix p {
  font-size: 20px;
}

#choix {
  margin-right: 10px;
}

.choix_restau li:hover {
  background: #f7f1fc;
  cursor: pointer;
}

.choix_restau li:hover .choix_icon {
  color: #9356dc;
  cursor: pointer;
}

.choix_restau li {
  width: 90%;
  height: 80px;
  display: flex;
  justify-content: flex-start;
  flex: 1;
  flex-direction: row;
  align-items: center;
  margin: 25px;
  border-radius: 20px;
  background: #f6f6f6;
}

.choix_icon {
  margin-left: 10px;
  margin-right: 20px;
  color: #8f8d8d;
  font-size: 18px;
}

.choix_num {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  right: 10px;
  background: #9356dc;
  color: #fff;
  border-radius: 50%;
  border: 2px solid #9356dc;
  width: 28px;
  height: 28px;
}

.menus_cartes {
  background: #f2f2f2;
  flex-direction: column;
  padding-bottom: 50px;
  margin-left: 20px;
  margin-right: 20px;
}

.menus_cartes p {
  font-size: 22px;
}

#restaurants {
  margin-top: 70px;
  padding-top: 40px;
  background: #f2f2f2;
}

#restaurants h2 {
  margin-bottom: 10px;
  margin-left: 20px;
}

.card {
  border-radius: 20px;
  box-shadow: 4px 4px 6px #aaa;
  position: relative;
  background: #fff;
}

.card .img {
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  width: 100%;
  height: 100%;
}

.menus_cartes .p {
  padding-bottom: 20px;
}

.carte .icon_heart {
  padding-top: 20px;
}

.carte {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  flex: 1;
  height: 45px;
  padding: 10px 15px 15px 20px;
}

.carte h3 {
  font-size: 20px;
}

.card p {
  font-size: 18px;
  margin-left: 20px;
  margin-top: -12px;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.card {
  width: 100%;
  margin: 0px;
}

.card:hover {
  background-blend-mode: lighten;
  box-shadow: 4px 5px 4px #999999;
  border-radius: 20px;
}

.card .nouveau {
  color: #008766;
  background: #99e2d0;
  border: 5px solid #99e2d0;
  border-radius: 2px;
  position: absolute;
  right: 5%;
  top: 5%;
  font-weight: bold;
  font-size: 16px;
  width: 25%;
  text-align: center;
}

.icon_heart:hover i.fa-heart {
  display: none;
}

.icon_heart:hover i.fas.fa-heart {
  display: block;
}

.icon_heart {
  display: flex;
  justify-content: flex-end;
  font-size: 2rem;
  margin: 1.2rem 0 2rem 7rem;
}

.icon_heart_start:hover i.fa-heart {
  display: none;
}

.icon_heart_start:hover i.fas.fa-heart {
  display: block;
}

.icon_heart_start {
  display: flex;
  justify-content: flex-end;
  font-size: 2rem;
  margin-top: -2rem;
}

.icon_heart_3:hover i.fa-heart {
  display: none;
}

.icon_heart_3:hover i.fas.fa-heart {
  display: block;
}

.icon_heart_3 {
  display: flex;
  justify-content: flex-end;
  font-size: 2rem;
  margin: 1.2rem 0 2rem 9rem;
}

i.fa-heart:hover {
  cursor: pointer;
  border: 0 solid transparent;
}

i.fas.fa-heart {
  display: none;
  background: linear-gradient(to bottom, #9356dc, #ff79da);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  font-size: 2rem;
}

footer {
  background-color: #332f2f;
  padding-left: 20px;
  padding-top: 40px;
  padding-bottom: 20px;
  font-size: 18px;
}

footer .fa-hands-helping {
  font-size: 14px;
}

footer ul {
  margin: 20px auto;
}

footer li {
  margin: 10px;
  list-style-type: none;
}

footer a {
  color: white;
  text-decoration: none;
}

footer img {
  margin-left: 14px;
  height: 20px;
  filter: invert(100%);
}

footer i {
  margin-right: 10px;
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  #choix h2 {
    text-align: center;
  }
  .choix_restau {
    display: flex;
    align-items: center;
  }
  #restaurants {
    justify-content: center;
    flex-direction: column;
  }
  #restaurants h2 {
    margin-left: 70px;
    margin-bottom: 20px;
  }
  .menus_cartes {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .card {
    width: 90%;
    margin-bottom: 30px;
  }
  .carte {
    padding: 24px 15px 15px 20px;
  }
  .card p {
    margin-top: 0px;
    margin-bottom: 10px;
  }
  .icon_heart {
    margin-top: 30px;
    margin-right: 30px;
  }
}

@media screen and (min-width: 992px) {
  #choix h2 {
    text-align: center;
  }
  .choix_restau {
    display: flex;
    align-items: center;
  }
  #restaurants {
    justify-content: center;
    flex-direction: column;
  }
  .choix_restau ul {
    justify-content: space-between;
  }
  .menus_cartes {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
  }
  #restaurants h2 {
    margin-left: 70px;
  }
  .card {
    max-width: 640px;
    padding: 0;
    margin: 10px;
  }
  .carte {
    padding: 20px 15px 15px 20px;
  }
  .card p {
    margin-top: 0px;
    margin-bottom: 10px;
  }
  .icon_heart {
    margin-top: 28px;
    margin-right: 30px;
  }
}
